<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Station</title>
    <style>
         /* Background image styling */
         body, html {
            height: 100%;
            margin: 0;
            background-image: url('https://www.travelandleisure.com/thmb/NOzP4KKGmbw_Tp_9wywHcdvSDJ0=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/spaceship-neptune-interior-cosy-lounge-SPACELOUNGE0422-29e902cc3a0842d68ea4c8a769086903.jpg'); /* Replace 'your-background-image.jpg' with your image URL */
            background-size: cover;
            background-repeat: repeat;
        }

        .back-link-med {
            position: absolute
            width: 30px;
            height: 30px;
            margin: 10px;
            margin-top: 30px;
            margin-left: 300px;
            font-size: 5px;
        }

        .back-link-journal {
            position: absolute
            width: 30px;
            height: 30px;
            margin: 10px;
            margin-top: 150px;
            margin-left: 800px;
            font-size: 5px;
        }

        .back-link-aff {
            position: absolute
            width: 30px;
            height: 30px;
            margin: 10px;
            margin-top: 400px;
            margin-left: 1500px;
            font-size: 5px;
        }

        .back-link-triv {
            position: absolute
            width: 30px;
            height: 30px;
            margin: 10px;
            margin-top: 10px;
            margin-left: 600px;
            font-size: 5px;
        }

        .back-link a {
            color: white; /* Change the text color to white */
            text-decoration: none; /* Remove underline from the link */
        }

    </style>
</head>
<body>
    <div id="overlay-text"> welcome back to the space station! </div>
    </div>

    <div class="back-link-med">
        <a href="https://guptajanavi.github.io/HackCMU/meditation"><img src="assets/white-sparkle-png-transparent-29 (1).png" alt="white sparkle"></a>
        </div>
    </div>

    <div class="back-link-journal">
        <a href="https://guptajanavi.github.io/HackCMU/journal"><img src="assets/white-sparkle-png-transparent-29 (1).png" alt="white sparkle"></a>
        </div>
    </div>

    <div class="back-link-aff">
        <a href="https://guptajanavi.github.io/HackCMU/affirmations"><img src="assets/white-sparkle-png-transparent-29 (1).png" alt="white sparkle"></a>
        </div>
    </div>

    <div class="back-link-trivia">
        <a href="https://guptajanavi.github.io/HackCMU/trivia"><img src="assets/white-sparkle-png-transparent-29 (1).png" alt="white sparkle"></a>
        </div>
    </div>


    </script>
</body>
</html>
